# testAvecDesCopains

./: README.md  Test.md  yo.txt
user_management/: pom.xml
user_management/src/main/java/com/usermanagement/application/: Application.java
user_management/src/main/java/com/usermanagement/controller/: LoginController.java  UserManagementController.java
user_management/src/main/java/com/usermanagement/dao/: CustomRepository.java  CustomRepositoryImpl.java  UserDao.java
user_management/src/main/java/com/usermanagement/model/: Id.java  User.java
user_management/src/main/java/com/usermanagement/security/: WebSecurityConfig.java
user_management/src/main/resources/: application.properties
user_management/src/main/resources/static/css/: login.css
